<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 2</title>
    <!-- Add CSS file -->
    <link rel="stylesheet" href="index.css">

    <!-- Add bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg  navbar-dark" id="top_nav">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="pet.png" class="img-fluid" id="pet">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>


                </ul>
                <form class="d-flex" role="search" id="searchform">
                    <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search"
                        id="searchbox">
                    <button class="btn btn-outline-success" type="submit" id="searchbtn"><i
                            class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid ">
        <!-- banner -->
        <div class="row justify-content-center" id="banner">
            <div class="col-md-6 col-11 col-11" id="bannertext">
                <h1> First I Wanted to be <br>
                    a veterinarian </h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa impedit laudantium error vitae sed
                    consequuntur suscipit hic excepturi, iusto quos.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, dolor!
                </p>

                <button type="button" class="btn" id="banner-btn1">Contact Us</button>
                <button type="button" class="btn" id="banner-btn2"> Our Service</button>
            </div>
            <div class="col-md-4 d-none d-md-block" id="dog">
                <img src="pit-bull-dog-attack.jpg" class="img-fluid">
            </div>
        </div>

        <!-- sesrvices -->
        <div class="row justify-content-center">
            <div class="col-md-5" id="service_text">
                <h1>As a veterinarian and <br> lover of animals.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi et officia rerum nihil in quidem
                    praesentium expedita eveniet animi quasi earum nam accusantium, quis debitis ut sit tempore.
                    Similique, numquam.</p>
                <button type="button" class="btn" id="service_btn">Our Service</button>
            </div>

            <div class="col-md-5" id="service_img">
                <img src="dog.webp" class="img-fluid">
            </div>
        </div>

        <!-- counter -->
        <div class="row justify-content-center" id="counter_section">
            <div class="col-md-3 text-center text-white">
                <i class="bi bi-heart-pulse counter-icon"></i>
                <h3>
                    +34793 <br>
                    Happy Clients
                </h3>
            </div>
            <div class="col-md-3 text-center text-white">
                <i class="bi bi-buildings counter-icon"></i>
                <h3>
                    +45382 <br>
                    Departament
                </h3>
            </div>
            <div class="col-md-3 text-center text-white">
                <i class="bi bi-eyedropper counter-icon"></i>
                <h3>
                    +54762 <br>
                    Vaccinations
                </h3>
            </div>

        </div>

        <!-- Recent post -->
        <div class="row justify-content-center " id="blog">

            <div class="col-md-12 text-center ">
                <h1 id="blog-title">Recent Posts</h1>
                <p id="blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta alias debitis temporibus
                    dolores amet <br>
                    eaque adipisci expedita consequatur nemo! Quae.</p>
            </div>


            <div class="col-md-3 col-11">
                <img src="dc1.jpg" class="img-fluid">

                <div class="artical-detail">
                    <h4 class="artical_title">As a veterinarian and <br> lover of animals</h4>
                    <p class="artical_date">FEBRUARY 09,2023</p>
                    <p class="artical_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perspiciatis
                        aliquid nesciunt
                        aut voluptas maiores veritatis odio quos fuga expedita.</p>
                    <p> <a href="#" class="artical_link">Read More+</a> </p>
                </div>

            </div>

            <div class="col-md-3 col-11">
                <img src="dc6.jpg" class="img-fluid">

                <div class="artical-detail">
                    <h4 class="artical_title">As a veterinarian and <br> lover of animals</h4>
                    <p class="artical_date">FEBRUARY 09,2023</p>
                    <p class="artical_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perspiciatis
                        aliquid nesciunt
                        aut voluptas maiores veritatis odio quos fuga expedita.</p>
                    <p> <a href="#" class="artical_link">Read More+</a> </p>
                </div>

            </div>

            <div class="col-md-3 col-11">
                <img src="dc3.avif" class="img-fluid">

                <div class="artical-detail">
                    <h4 class="artical_title">As a veterinarian and <br> lover of animals</h4>
                    <p class="artical_date">FEBRUARY 09,2023</p>
                    <p class="artical_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perspiciatis
                        aliquid nesciunt
                        aut voluptas maiores veritatis odio quos fuga expedita.</p>
                    <p> <a href="#" class="artical_link">Read More+</a> </p>
                </div>

            </div>

        </div>

        <!-- Footer -->
        <div class="row justify-content-center" id="footer">

            <div class="col-md-3 text-white col-11">
                <h4>About</h4>
                <a href="#">History</a><br>
                <a href="#">Our Team</a><br>
                <a href="#">Brand Guidelines</a><br>
                <a href="#">Terms&Condition</a><br>
                <a href="#">Privacy Policy</a><br>
            </div>

            <div class="col-md-2 text-white col-11">
                <h4>Services</h4>
                <a href="#">How to Order</a><br>
                <a href="#">Our Product</a><br>
                <a href="#">Order Status</a><br>
                <a href="#">Promo</a><br>
                <a href="#">Payment Method</a><br>
            </div>
            <div class="col-md-4 col-11 text-white text-end">
                <h4>Title Here</h4>
                <p>Lorem Ipsum avaliable,but the majority</p>
                <form action="" id="footer_form">
                    <input type="text" id="footer_search_box">
                    <button type="submit" id="footer_search_submit">
                        <i class="bi bi-cursor-fill"></i>
                    </button>
                </form>
                <i class="bi bi-instagram social_icon"></i>
                <i class="bi bi-facebook social_icon"></i>
                <i class="bi bi-twitter social_icon"></i>
                <i class="bi bi-whatsapp social_icon"></i>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>