#pet {
    height: 80px;
    width: 80px;
}

#top_nav {
    background-color: #daac00;
    padding: 0 8%;
}

.navbar-dark .navbar-nav .nav-link {
    --bs-nav-link-color: rgb(255 255 255);
    --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
    font-size: 20px;
    padding: 25px;
}

#searchbox {
    background-color: #fcc302;
    border: 0px;
    border-radius: 0;
    position: relative;
    left: 8px;
    box-shadow: 5px 10px 11px 0px #00000021;
}

#searchbtn {
    background-color: #00bec9;
    color: white;
    border: 0;
    border-radius: 0;
}

#searchbox::placeholder {
    color: white;
}

@media only screen and (max-width: 912px) {
    #searchform {
        margin-top: 30px;
        margin-bottom: 20px;
        position: relative;
        right: -10px;
    }
}

/* banner */
#banner {
    background-color: #fcc302;
    padding-bottom: 60px;
}

#bannertext h1 {
    color: white;
    font-size: 70px;
    margin-top: 100px;
}

#bannertext p {
    color: white;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

#banner-btn1 {
    background-color: #00bec9;
    border: 2px solid #00bec9;
    color: white;
}

#banner-btn2 {
    margin-left: 15px;
    border: 2px solid white;
    color: white;
}

@media screen and (max-width: 1300px) {
    #bannertext h1 {
        font-size: 35px;
    }

    #banner {
        padding-bottom: 70px;
    }

    #dog img {
        padding-top: 70px;
    }
}

#dog img {
    padding-top: 120px;
}

@media screen and (max-width: 280px) {
    #bannertext h1 {
        font-size: 25px;
    }

}

/* Services */
#service_text {
    padding-top: 10%;
    padding-top: 5%;

}

#service_btn {
    color: white;
    background-color: #fcc302;
    border: 2px solid #fcc302;
}

#service_img {
    padding: 5%;
}

@media screen and (max-width : 820px) {
    #service_text h1 {
        font-size: 25px;
    }

    #service_img {
        padding-top: 9%;
    }
}

#counter_section {
    padding-top: 50px;
    padding-bottom: 70px;
    background-position: center;
    background-size: cover;
    background-color: #ffc506;
}

.counter-icon {
    font-size: 140px;
}

@media screen and (max-width:820px) {
    #counter_section {
        margin-top: 50px;

    }
}

@media screen and (max-width:912px) {
    #counter_section {
        margin-top: 50px;

    }
}

@media screen and (max-width: 767px) {
    .counter-icon {
        font-size: 50px;

    }
}

/* blog */
#blog {
    padding-top: 70px;
    padding-bottom: 70px;
}

#blog-title {
    font-size: 50px;
    font-weight: bolder;
}

#blog-p {
    font-size: 20px;
    margin-bottom: 70px;
}

.artical-detail {
    padding: 15px;
    border: 1px solid rgb(185, 185, 185);
    border-top: 0;
    margin-bottom: 20px;
}

.artical_date {
    color: #00bec9;
}

.artical_link {
    color: #00bec9;
    text-decoration: none;
}

/* footer */
#footer {
    background-color: #343434;
    padding-top: 80px;
    padding-bottom: 80px;
}

#footer a {
    color: white;
    text-decoration: none;
}

#footer_form {
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer_search_box {
    background-color: #fcc302;
    color: white;
    border: 0;
    padding: 15px;
    width: 100%;
    max-width: 250px;
    position: relative;
    left: 10px;
}

#footer_search_submit {
    background-color: #00bec9;
    color: white;
    border: 0;
    border-radius: 0;
    padding: 15px 25px;
}

.social_icon {
    font-size: 22px;
    padding-left: 5px;
}

@media only screen and (max-width:345px) {
    #footer_search_box {
        max-width: 200px;
    }
}

@media only screen and (max-width: 912px) {
    #footer_search_box {
        max-width: 150px;
    }
}

@media only screen and (max-width: 1040px) {
    #footer_search_box {
        max-width: 150px;
    }
}

@media only screen and (max-width: 240px) {
    #footer_search_box {
        max-width: 100px;
    }
}

@media only screen and (max-width: 500px) {
    #footer {
        padding-top: 8px;
    }

    #footer h4 {
        padding-top: 50px;
    }
}

@media only screen and (max-width: 540px) {
    #footer {
        padding-top: 8px;
    }

    #footer h4 {
        padding-top: 50px;
    }
}